NEXT_PUBLIC_SANITY_TOKEN = sk28iSAPlr4cRO7CYNICy6l1PJLQFO3Syjey0gOI9KAIJxTXTenjWYcsqVC4RwYt6N53ZE9MBJEroOCjHeREQWxney1cBUK2sQvIUTIvFRHtCXOt3FlhMXqy4LWpWngQMQPLX5RVDjRAJbOHLMkjd40wPT1rgcVN2f6POrvniSXc59je00aV

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51On3tNIh0p1qcjH9JbMXaI6g0oVER6mERCKUJmixfyU2vfNqudZm6Z0vtq908XyBZBk65o0z72Ln2OAoPJdIzX7R00ZUIKT0SO

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51On3tNIh0p1qcjH9biZLAMKBQ2BDsX1nfKrgnVvfvEhasW7oayWtvFNVCHWJ38j0QfHXQWrTqPBMg0J6XmwUzMas00rYpCowhJ